<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
     /* {             
      background-color: red;    universal selector- selects all elements on the page
     }
    */
    /* p,a{
      background-color: antiquewhite; type selector- matches element names
    } */
    /* 
    div.inner{
      background-color: aqua; class selector- targets class
    } */
/* #app{
      background-color: aqua; id selector
    }  */
    /* div > h1{
      background-color: aqua; all h1 children of div
    } */
     /* span > h1{
      background-color: aqua; all h1 of div
    }  */
    /* div h1{
      background-color: lightseagreen; all child selector ignoring hierarchy
    } */
/* div + h1{
  background-color: aqua; adjacent sibling selector- selects all h1 after 1st div
} */
/* div ~ h1{
  background-color: aqua; general sibling selector
} */
  </style>
</head>
<body>

  <div id="app">
  <h1>Heading 1</h1>
  <span><h1>This h1 is in span</h1></span>
  <p id="this">Para 1</p>
  <p>Para 2</p>
  <div class="inner">
    <h1>Inner Heading 1</h1>
  <p>Inner Para 1</p>
  <p>Inner Para 2</p>
  </div>
</div>
<span></span>
  <h1>Not in a DIV</h1>

  <a class="inner" href="#">Link 1</a>

  <div>This is another Div</div>
  <h1>Sibling h1</h1>

</body>
</html>

<!-- “id” is unique in a page and can only apply to at most one element, while “class” selector can apply to multiple elements. -->
<!-- A div element is used for block-level organization and styling of page elements, whereas a span element is used for inline organization and styling. -->